; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit MPU6050@^2.2.2
	;adafruit/Adafruit LSM6DS@^4.7.0
	;adafruit/Adafruit GFX Library@^1.11.3
	;adafruit/Adafruit SSD1306@^2.5.7
